<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hướng dẫn thanh toán - NhuY</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="/styleCommon.css">
    <link rel="icon" href="/Images/icon.png">
    <link rel="stylesheet" href="/fonts/fontawesome-free-6.1.1-web/css/all.css">
</head>
<style>
    .page-title{
        text-align: center;
        font-size: larger;
        font-weight: bold;
    }
    .content{
        width: 80%;
        margin: 0 auto;
    }
    .step-content{
        margin-top: 10px;
    }

    img{
        width: 200px;
    }
   
</style>
<body>
<!-- head -->
    <div class="header">
        <div class="info">
            <div class="tele-number_info">
                <i class="fas fa-phone-alt"></i>
                <p>HỖ TRỢ MIỄN PHÍ: 0909.303.128</p>
            </div>
            <div class="detail_info">
                <ul>
                    <li>
                        <i class="fas fa-user"></i>
                        <a href="">TÀI KHOẢN</a>
                        <i class="fas fa-chevron-down"></i>
                    </li>
                    <li>
                        <a href="">GIỚI THIỆU</a>
                    </li>
                    <li>
                        <a href="">LIÊN HỆ</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="menu">
            <div class="part-left">
                <div class="logo">
                    <img src="/Images/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="">TRANG CHỦ</a></li>
                        <li><a href="">DANH MỤC SẢN PHẨM</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">GÓC CHIA SẺ</a></li>
                        <li><a href="">VỀ CHÚNG TÔI</a></li>
                        <li><a href="">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
            <div class="part-right">
                <i class="fas fa-search"></i>
                <i class="far fa-heart"></i>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </div>
    </div>
<!-- main -->
<div class="main">
    <div class="content">
        <div class="page-title">HƯỚNG DẪN THANH TOÁN</div>
    
    
        <div class="step-content">
            <h4>NHU Y LÀ GÌ?</h4>
            <p>Nhu Y là nền tảng thương mại điện tử đầu tiên chuyên dành cho sản phẩm hoa tại Việt Nam. Nhu Y kết nối người bán và khách mua hoa trên một website giao dịch duy nhất. Ra mắt vào tháng 11/2019, Nhu Y đã có hơn 1,000 shop hoa cùng hơn 10,000 mẫu hoa trên khắp 63 tỉnh thành.</p>
            <img src="./img/nen-thom.jpg" style="margin-left:auto; margin-right: auto; display:block;">
        </div>
        <div class="step-content">
            <h4>MỤC TIÊU CỦA NHU Y </h4>
            <p>Nhu Y tin rằng trải nghiệm mua hoa phải thật dễ dàng, nhanh chóng, và đem lại nhiều cảm xúc tươi mới. Điều này luôn thúc đẩy Beloved & Beyond mỗi ngày để:</p>
            <div style="text-align: center;">
                <img src="./img/dat-hoa-tien-loi.png">
                <img src="./img/giao-hang-dung-gio.png">
                <img src="./img/nhieu-mau-hoa-dep.png">
            </div>
        </div>
        <div class="step-content">
            <h4>SỰ KHÁC BIỆT MANG TÊN NHU Y</h4>
            <p>Beloved & Beyond đặc biệt tin tưởng vào sức mạnh của công nghệ và khai thác liên tục thế mạnh này để tối đa hóa trải nghiệm mua hàng của khách:</p>
            <div style="text-align: center;">
                <img src="./img/tim-kiem-vuot-troi.png">
                <img src="./img/qui-trinh-chuan-tren-toan-quoc.png">
                <img src="./img/cong-nghe-ai.png">
            </div>
            <p>Cung cấp công cụ tìm kiếm vượt trội:</p>
            <p>Tìm kiếm bằng hình ảnh, bằng ngôn ngữ nói, trải nghiệm tiện lợi như tìm kiếm bằng Google</p>
        </div>
        <div class="step-content">
            <h4>Mua hàng tại Beloved & Beyond, khách hàng hoàn toàn yên tâm vì:</h4>
            <p>- Được mua hoa trực tiếp với shop hoa địa phương ở nơi mà bạn cần giao hoa</p>
            <p>- Được kiểm tra hình ảnh hoa trước khi giao</p>
            <p>- Được đảm bảo đơn hàng giao đúng mẫu, đúng giờ, đúng người</p>
            <p>- Được hưởng các chính sách bảo vệ như hủy đơn hàng, khiếu nại, đổi trả hàng</p>
        </div>
        <div class="step-content">
            <h4>TẠI SAO BẠN NÊN THAM GIA BÁN HÀNG VỚI Beloved & Beyond?</h4>
            <p>Shop Hoa được hưởng vô vàn lợi ích hoàn toàn miễn phí khi tham gia bán hàng với Beloved & Beyond:</p>
            <p>- Độc lập quản lí shop hoa online của riêng mình- Tiếp cận với công nghệ tiên tiến nhất trong việc mua bán online- Có thêm khách hàng từ nước ngoài hoặc các vùng miền khác</p>
        </div>
        <div class="step-content">
            <h4>THÀNH TỰU CỦA Beloved & Beyond</h4>
            <p>Là một dự án khởi nghiệp tiềm năng, với một đội ngũ tâm huyết, tiềm năng của Beloved & Beyond liên tục được công nhận trong các cuộc thi khởi nghiệp trong và ngoài nước.</p>
        </div>
        <div class="step-content">
            <h4>Dự án Beloved & Beyond đã đạt được:</h4>
            <p>- Quán quân cuộc thi Crowd Pitch Vietnam 2019- Nhận tài trợ USD 50,000 Google Cloud Service- Top 25 cuộc thi Startup Việt từ hơn 500 startup tham gia</p>
        </div>
        <div class="step-content">
            <h4>ĐỘI NGŨ Beloved & Beyond</h4>
            <p>Beloved & Beyond là ý tưởng khởi nghiệp tâm huyết của anh Tuấn Ngô – một chuyên gia công nghệ thông tin với gần 10 năm kinh nghiệm trong ngành hoa.</p>
            <p>Với tinh thần khởi nghiệp quyết liệt cùng khả năng thu hút tài năng trẻ, anh đã thành lập một đội ngũ tâm huyết, năng động, trẻ trung, luôn cố gắng nỗ lực mỗi ngày cho Beloved & Beyond.</p>
        </div>
    </div>
 
</div>



<!-- footer  -->
    <div class="footer">
        <div class="footer-container">
            <div class="intro">
                <div class="logo">
                    <img src="/Images/logo1.png" alt="">
                </div>
                <div class="intro-content">
                    <p>Như Ý định vị là thương hiệu cung cấp: Nguyên liệu làm nến thơm cao cấp, tinh dầu thơm phối hương và nến thơm</p>
                </div>
                <div class="certify">
                    <img src="/Images/certify.png" alt="">
                </div>
            </div>
            <div class="about-us">
                <h4 class="title-footer">
                    Về chúng tôi
                </h4>
                <ul>
                    <li>Chính sách bảo mật</li>
                    <li>Điều khoản và chỉ định</li>
                    <li>Chứng nhận</li>
                </ul>
            </div>
            <div class="help">
                <h4 class="title-footer">
                    Hỗ trợ khách hàng
                </h4>
                <ul>
                    <li>Hướng dẫn mua hàng</li>
                    <li>Hướng dẫn thanh toán</li>
                    <li>Hướng dẫn đổi trả</li>
                </ul>
            </div>
            <div class="contact">
                <h4 class="title-footer">
                    Liên hệ
                </h4>
                <ul>
                    <li>Linh Xuân, Thủ Đức</li>
                    <li>Hotline: 0963326312</li>
                    <li>
                        <div class="contact-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.1140690390284!2d106.77117981079151!3d10.878927889231433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d886e7107567%3A0xce012a21064099dd!2zMzAsIDEwIMSQxrDhu51uZyBT4buRIDEwLCBMaW5oIFh1w6JuLCBUaOG7pyDEkOG7qWMsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1668239551640!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>Copyright &copy; 2022 Nến thơm Như Ý by FiveG</p>
        </div>
    </div>
</body>
</html>