<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nến Thơm Như Ý</title>
    <link rel="icon" href="/imgs/icon.png">
    <link rel="stylesheet" href="/stylecommon.css">
    
    <link rel="stylesheet" href="/fonts/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="./responsive.css">

</head>
<body>
    <!-- header -->
    <div class="header">
        <div class="info">
            <div class="tele-number_info">
                <i class="fas fa-phone-alt"></i>
                <p>HỖ TRỢ MIỄN PHÍ: 0909.303.128</p>
            </div>
            <div class="box">
                <input type="checkbox" id="check">
                <div class="search-box">
                    <input type="text" placeholder="Tìm kiếm ...">
                    <label for="check" class="icon">
                        <i class="fas fa-search"></i>
                    </label>
                </div>
            </div>
            <div class="detail_info">
                <ul>
                    <li class="header-user">
                        <i class="fas fa-user"></i>
                        <a href="" class="account">TÀI KHOẢN</a>
                        <i class="fas fa-chevron-down"></i>
                            <ul class="header-user-menu">
                                <li style="margin: 0; padding-left: 20px" class="header-user-item">
                                    <a href="">Tài khoản của tôi</a>
                                </li>
                                <li style="margin: 0; padding-left: 20px" class="header-user-item">
                                    <a href="/register/index.html">Đăng ký</a>
                                </li>
                                <li style="margin: 0; padding-left: 20px" class="header-user-item">
                                    <a href="/login/login.html">Đăng nhập</a>
                                </li>
                                <li style="margin: 0; padding-left: 20px" class="header-user-item">
                                    <a href="">Đăng xuất</a>
                                </li>
                            </ul>
                    </li>
                    <li>
                        <a href="/aboutus/index.html">GIỚI THIỆU</a>
                    </li>
                    <li>
                        <a href="/contact/contact.html">LIÊN HỆ</a>
                    </li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="menu-logo">
            <div class="part-left">
                <div class="logo">
                    <a href="/home/home.html"></a><img src="/imgs/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="/home/home.html">TRANG CHỦ</a></li>
                        <li class="product-category"><a href="/category/index.html">DANH MỤC SẢN PHẨM</a>
                            <ul class="product-menu">
                                <li style="margin: 0; padding-left: 20px" class="product-item">
                                    <a href="/category/index.html">Combo Nến Thơm</a>
                                </li>
                                <li style="margin: 0; padding-left: 20px" class="product-item">
                                    <a href="/category/index.html">Phụ kiện Nến</a>
                                </li>
                                <li style="margin: 0; padding-left: 20px" class="product-item">
                                    <a href="/category/index.html">Nến thơm</a>
                                </li>
                                <li style="margin: 0; padding-left: 20px" class="product-item">
                                    <a href="/category/index.html">Sáp thơm</a>
                                </li>
                                <li style="margin: 0; padding-left: 20px" class="product-item">
                                    <a href="/category/index.html">Khuếch tán tinh dầu</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="/blog/blog.html">BLOG</a></li>
                        <li><a href="/community/index.html">GÓC CHIA SẺ</a></li>
                        <li><a href="/aboutus/index.html">VỀ CHÚNG TÔI</a></li>
                        <li><a href="/contact/contact.html">LIÊN HỆ</a></li>
                    </ul>
                </div>
            </div>
            <div class="part-right">
                <div class="cart">
                    <i class="far fa-heart"></i>
                    <a href="/cart/cart.html"><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
           
        </div>
        <div class="menu-mobile">
            <div class="bar">
                <i class="fas fa-bars"></i>
            </div>
            <div class="search-mobile">
                <div class="search-box-mobile">
                    <input type="text" placeholder="Tìm kiếm ...">
                    <label for="check" class="icon-mobile">
                        <i class="fas fa-search"></i>
                    </label>
                </div>
            </div>
            <div class="cart-heart">
                <i class="far fa-heart"></i>
                <a href="/cart/cart.html"><i class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </div>

    <!-- main -->
    <div class="main">
        <div class="container">
            <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="/imgs/event1.png" alt=""></div>
                  <div class="swiper-slide"><img src="/imgs/event2.png" alt=""></div>
                  <div class="swiper-slide"><img src="/imgs/event3.png" alt=""></div>
                
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              
        </div>  

        <div class="main-title">
            <p>Hãy làm cho ngôi nhà của bạn tràn ngập ánh sáng bằng ánh nến với bộ sưu tập nến sáp thơm, cho ngôi nhà của bạn tràn ngập mùi hương, khiến mọi thứ trở nên ngọt ngào và yên bình</p>
        </div>

        <div class="new-product grid">
            <h3 class="title">
                SẢN PHẨM MỚI
            </h3>
            <div class="new-product-detail">
                <div class="new-product-item">
                    <a href="/product/product.html">

                        <span class="sale-off">10% <br> Sale</span>
                        <img  class="pro-img" src="/imgs/sp1.jpg" alt="">
                        <p class="pro-title">Lavender Blue Lotus Candle</p>
                        <div class="price-line">
                            <p> <span class="price">380.000đ</span> <span class="sale-price">320.000đ</span> </p>
                        </div>
                        <div class="rate">
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>
                            <div class="quantity">
                                <p>Đã bán 264</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="new-product-item">
                    <a href="/product/product.html">

                        <span class="sale-off">25% <br> Sale</span>
                        <img class="pro-img" src="/imgs/sp2.jpg" alt="">
                        <p class="pro-title">First Sight handmade Vega</p>
                        <div class="price-line">
    
                            <p> <span class="price">380.000đ</span> <span class="sale-price">320.000đ</span> </p>
                        </div>
                        <div class="rate">
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="quantity">
                                <p>Đã bán 264</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="new-product-item">
                    <a href="/product/product.html">
                        <span class="sale-off">15% <br> Sale</span>
                        <img class="pro-img" src="/imgs/sp3.jpg" alt="">
                        <p class="pro-title">So Addicted First Sight </p>
                        <div class="price-line">
                            <p> <span class="price">380.000đ</span> <span class="sale-price">320.000đ</span> </p>
                        </div>
                        <div class="rate">
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="quantity">
                                <p>Đã bán 264</p>
                            </div>
                        </div>

                    </a>
                </div>
                <div class="new-product-item">
                    <a href="/product/product.html">
                        <span class="sale-off">50% <br> Sale</span>
                        <img class="pro-img" src="/imgs/sp4.jpg" alt="">
                        <p class="pro-title">Seasalt SandalWood</p>
                        <div class="price-line">
                            <p> <span class="price">380.000đ</span> <span class="sale-price">320.000đ</span> </p>
                        </div>
                        <div class="rate">
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>
                            <div class="quantity">
                                <p>Đã bán 264</p>
                            </div>
                        </div>

                    </a>
                </div>
            </div>
        </div>

        <div class="collection grid">
            <h3 class="title">
                BỘ SƯU TẬP 
            </h3>
            <div class="collection-list">
                <div class="collection-line">
                    <div class="collection-item">
                        <img src="/imgs/colection1.jpg" alt="">
                    </div>
                    <div class="collection-content">
                        <h4>BST “Ký Ức Tinh Vân”</h4>
                        <p>Aromanifest, định luật mùi hương của De Memoria, sẽ mang đến trải nghiệm thật đặc biệt trong chu trình chăm sóc cơ thể của bạn. Với công thức chỉn chu cùng nhiều hoạt chất mạnh mẽ, Bộ Tắm Dưỡng Thể Trắng Da Nước Hoa Aromanifest còn giúp bạn nuôi dưỡng một làn da trắng thơm mỗi ngày.</p>
                        <a href="#">MUA NGAY >></a>
                    </div>
                </div>
                <div class="collection-line" id="hidden">
                    <div class="collection-content">
                        <h4>BST “Ký Ức Tinh Vân”</h4>
                        <p>Aromanifest, định luật mùi hương của De Memoria, sẽ mang đến trải nghiệm thật đặc biệt trong chu trình chăm sóc cơ thể của bạn. Với công thức chỉn chu cùng nhiều hoạt chất mạnh mẽ, Bộ Tắm Dưỡng Thể Trắng Da Nước Hoa Aromanifest còn giúp bạn nuôi dưỡng một làn da trắng thơm mỗi ngày.</p>
                        <a href="#">MUA NGAY >></a>
                    </div>
                    <div class="collection-item">
                        <img src="/imgs/colection2.jpg" alt="">
                    </div>
                </div>
                <div class="collection-line" id="hidden">
                    <div class="collection-line ">
                    <div class="collection-item">
                        <img src="/imgs/colection3.jpg" alt="">
                    </div>
                    <div class="collection-content">
                        <h4>BST “Ký Ức Tinh Vân”</h4>
                        <p>Aromanifest, định luật mùi hương của De Memoria, sẽ mang đến trải nghiệm thật đặc biệt trong chu trình chăm sóc cơ thể của bạn. Với công thức chỉn chu cùng nhiều hoạt chất mạnh mẽ, Bộ Tắm Dưỡng Thể Trắng Da Nước Hoa Aromanifest còn giúp bạn nuôi dưỡng một làn da trắng thơm mỗi ngày.</p>
                        <a href="#">MUA NGAY >></a>
                    </div>
                </div>
            </div>
            
        </div>

        <div class="combo grid">
            <h3 class="title">
                COMBO SẢN PHẨM
            </h3>
            <div class="combo-list">
                <div class="combo-item">
                    <img src="/imgs/sp5.jpg" alt="">
                    <div class="title-combo">
                        <p>Lonely ROSE</p>
                    </div>
                    <div class="quantity-love">
                        <i class="fas fa-heart"></i>
                        <p>3.267 lượt thích</p>
                    </div>
                </div>
                <div class="combo-item">
                    <img src="/imgs/sp6.jpg" alt="">
                    <div class="title-combo">
                        <p>Lonely ROSE</p>
                    </div>
                    <div class="quantity-love">
                        <i class="fas fa-heart"></i>
                        <p>2.493 lượt thích</p>
                    </div>
                </div>
                <div class="combo-item" id="hidden">
                    <img src="/imgs/sp7.jpg" alt="">
                    <div class="title-combo">
                        <p>Lonely ROSE</p>
                    </div>
                    <div class="quantity-love">
                        <i class="fas fa-heart"></i>
                        <p>4.421 lượt thích</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <h3 class="title">
                SẢN PHẨM BÁN CHẠY
            </h3>   
            <div class="new-product-detail">
                <div class="new-product-item">
                    <a href="/product/product.html">
                        <span class="sale-off">10% <br> Sale</span>
                        <img class="pro-img" src="/imgs/sp5.jpg" alt="">
                        <p class="pro-title">Lavender Blue Lotus Candle</p>
                        <div class="price-line">
                            <p> <span class="price">380.000đ</span> <span class="sale-price">320.000đ</span> </p>
                        </div>
                        <div class="rate">
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>
                            <div class="quantity">
                                <p>Đã bán 264</p>
                            </div>
                        </div>

                    </a>
                </div>
                <div class="new-product-item">
                    <a href="/product/product.html">

                        <span class="sale-off">25% <br> Sale</span>
                        <img class="pro-img" src="/imgs/sp2.jpg" alt="">
                        <p class="pro-title">First Sight handmade Vega</p>
                        <div class="price-line">
    
                            <p> <span class="price">380.000đ</span> <span class="sale-price">320.000đ</span> </p>
                        </div>
                        <div class="rate">
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="quantity">
                                <p>Đã bán 264</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="new-product-item">
                    <a href="/product/product.html">
                        <span class="sale-off">15% <br> Sale</span>
                        <img class="pro-img" src="/imgs/sp3.jpg" alt="">
                        <p class="pro-title">So Addicted First Sight </p>
                        <div class="price-line">
                            <p> <span class="price">380.000đ</span> <span class="sale-price">320.000đ</span> </p>
                        </div>
                        <div class="rate">
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="quantity">
                                <p>Đã bán 264</p>
                            </div>
                        </div>

                    </a>
                </div>
                <div class="new-product-item">
                    <a href="/product/product.html">
                        <span class="sale-off">50% <br> Sale</span>
                        <img class="pro-img" src="/imgs/sp4.jpg" alt="">
                        <p class="pro-title">Seasalt SandalWood</p>
                        <div class="price-line">
                            <p> <span class="price">380.000đ</span> <span class="sale-price">320.000đ</span> </p>
                        </div>
                        <div class="rate">
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>
                            <div class="quantity">
                                <p>Đã bán 264</p>
                            </div>
                        </div>

                    </a>
                </div>
            </div>   
            
            <div class="new-product-detail">
                <div class="new-product-item">
                    <a href="/product/product.html">
                        <span class="sale-off">10% <br> Sale</span>
                        <img class="pro-img" src="/imgs/sp1.jpg" alt="">
                        <p class="pro-title">Lavender Blue Lotus Candle</p>
                        <div class="price-line">
                            <p> <span class="price">380.000đ</span> <span class="sale-price">320.000đ</span> </p>
                        </div>
                        <div class="rate">
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>
                            <div class="quantity">
                                <p>Đã bán 264</p>
                            </div>
                        </div>

                    </a>
                </div>
                <div class="new-product-item">
                    <a href="/product/product.html">
                        <span class="sale-off">25% <br> Sale</span>
                        <img class="pro-img" src="/imgs/sp2.jpg" alt="">
                        <p class="pro-title">First Sight handmade Vega</p>
                        <div class="price-line">
    
                            <p> <span class="price">380.000đ</span> <span class="sale-price">320.000đ</span> </p>
                        </div>
                        <div class="rate">
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="quantity">
                                <p>Đã bán 264</p>
                            </div>
                        </div>

                    </a>
                </div>
                <div class="new-product-item">
                    <a href="/product/product.html">

                        <span class="sale-off">15% <br> Sale</span>
                        <img class="pro-img" src="/imgs/sp3.jpg" alt="">
                        <p class="pro-title">So Addicted First Sight </p>
                        <div class="price-line">
                            <p> <span class="price">380.000đ</span> <span class="sale-price">320.000đ</span> </p>
                        </div>
                        <div class="rate">
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="far fa-star"></i></li>
                                </ul>
                            </div>
                            <div class="quantity">
                                <p>Đã bán 264</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="new-product-item">
                    <a href="/product/product.html">

                        <span class="sale-off">50% <br> Sale</span>
                        <img class="pro-img" src="/imgs/sp4.jpg" alt="">
                        <p class="pro-title">Seasalt SandalWood</p>
                        <div class="price-line">
                            <p> <span class="price">380.000đ</span> <span class="sale-price">320.000đ</span> </p>
                        </div>
                        <div class="rate">
                            <div class="star">
                                <ul>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star-half-alt"></i></li>
                                </ul>
                            </div>
                            <div class="quantity">
                                <p>Đã bán 264</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>  
        </div>

        <div class="letter">
            <h3 class="title">
                THƯ TAY
            </h3>
            <div class="wrapper ">
                <div class="carousel">
                    <img src="/imgs/letter1.jpg" alt="img">
                    <img src="/imgs/letter2.jpg" alt="img">
                    <img src="/imgs/letter3.jpg" alt="img">
                    <img src="/imgs/letter4.jpg" alt="img">
                    <img src="/imgs/letter5.jpg" alt="img">
                    <img src="/imgs/letter6.jpg" alt="img">
                </div>
            </div>
        </div>

        <div>
            <h3 class="title">
                CẢM NHẬN NGƯỜI DÙNG
            </h3>
            <div class="customer-list">
                <div class="customer-item">
                    <img src="/imgs/user1.jpg" alt="">
                    <div class="cus-name">
                        <p>Hồng Thắm </p>
                    </div>
                    <div class="cus-note">
                        <p>De Memoria vừa bổ sung thêm các dòng hương gỗ đậm đà và có chiều sâu hơn. Mọi người xung quanh sẽ nhanh chóng bị chinh phục nhờ vào ấn tượng đặc trưng.</p>
                    </div>
                </div>
                <div class="customer-item">
                    <img src="/imgs/user2.jpg" alt="">
                    <div class="cus-name">
                        <p>Lan Hương</p>
                    </div>
                    <div class="cus-note">
                        <p>De Memoria vừa bổ sung thêm các dòng hương gỗ đậm đà và có chiều sâu hơn. Mọi người xung quanh sẽ nhanh chóng bị chinh phục nhờ vào ấn tượng đặc trưng.</p>
                    </div>
                </div>
                <div class="customer-item">
                    <img src="/imgs/user3.jpg" alt="">
                    <div class="cus-name">
                        <p>Quốc Toàn</p>
                    </div>
                    <div class="cus-note">
                        <p>De Memoria vừa bổ sung thêm các dòng hương gỗ đậm đà và có chiều sâu hơn. Mọi người xung quanh sẽ nhanh chóng bị chinh phục nhờ vào ấn tượng đặc trưng.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->

    <div class="footer">
        <div class="footer-container">
            <div class="intro">
                <div class="logo">
                    <img src="/imgs/logo1.png" alt="">
                </div>
                <div class="intro-content">
                    <p>Như Ý định vị là thương hiệu cung cấp: Nguyên liệu làm nến thơm cao cấp, tinh dầu thơm phối hương và nến thơm</p>
                </div>
                <div class="certify">
                    <img src="/imgs/certify.png" alt="">
                </div>
            </div>
            <div class="about-us">
                <h4 class="title-footer">
                    Về chúng tôi
                </h4>
                <ul>
                    <li>Chính sách bảo mật</li>
                    <li>Điều khoản và chỉ định</li>
                    <li>Chứng nhận</li>
                </ul>
            </div>
            <div class="help">
                <h4 class="title-footer">
                    Hỗ trợ khách hàng
                </h4>
                <ul>
                    <li> <a href="/shopping/index.html"> Hướng dẫn mua hàng </a></li>
                    <li> <a href="/paymentguide/index.html"> Hướng dẫn thanh toán </a></li>
                    <li> <a href="/refund/index.html"> Hướng dẫn đổi trả </a></li>
                </ul>
            </div>
            <div class="contact">
                <h4 class="title-footer">
                    Liên hệ
                </h4>
                <ul>
                    <li>Linh Xuân, Thủ Đức</li>
                    <li>Hotline: 0963326312</li>
                    <li>
                        <div class="contact-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-youtube"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.1140690390284!2d106.77117981079151!3d10.878927889231433!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174d886e7107567%3A0xce012a21064099dd!2zMzAsIDEwIMSQxrDhu51uZyBT4buRIDEwLCBMaW5oIFh1w6JuLCBUaOG7pyDEkOG7qWMsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1668239551640!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <p>Copyright &copy; 2022 Nến thơm Như Ý by FiveG</p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>